# Formulas

./: .gitignore  Formulas.csproj  Formulas.sln  LICENSE  README.md  build.sh
Examples/Calculator/: Calculator.cs  Calculator.csproj  Start.cs
Project/: Project.csproj
Project/src/: Builder.cs  Capacity.cs  CharSymbol.cs  DefaultFormulaProvider.cs  DirectFormula.cs  Features.cs  Formula.cs  FormulaException.cs  Formulizer.cs  Glue.cs  IFormula.cs  IFormulaProvider.cs  NativeFormula.cs  Number.cs  Operation.cs  Parser.cs  StringSymbol.cs  Symbol.cs  Transforms.cs  TypeMap.cs
Project/src/containers/: Description.cs  Operation.cs  Parser.cs  Specification.cs  Tokenizer.cs  Transforms.cs  Types.cs
Project/src/exceptions/: CompileException.cs  FormulaException.cs  ParseException.cs  SolveException.cs
Project/src/formulas/: Formula.cs  IFormula.cs  Procedure.cs
Project/src/nodes/: FunctionNode.cs  GroupNode.cs  MagnitudeNode.cs  NameNode.cs  Node.cs  NumberNode.cs  OpNode.cs  TextNode.cs  VariableNode.cs
Project/src/types/: Formula.cs  IFormula.cs  Mediator.cs
Tests/: Tests.csproj
Tests/src/: FormulaProvider.cs  FormulaTester.cs  IFormulaTest.cs  Setup.cs  TestCompiledFormula.cs  TestFormula.cs  TestFormulaCompile.cs  TestNativeFormula.cs  TestTimes.cs
Tests/src/performance/: TimeBasic.cs
Tests/src/unit/: TestDelcarations.cs  TestMath.cs  TestOperations.cs  TestSituations.cs  TestTransforms.cs  TestVariables.cs
src/: Capacity.cs  DefaultFormulaProvider.cs  Formula.cs  FormulaException.cs  FormulaTests.cs  Formulizer.cs  IFormula.cs  NativeFormula.cs  StringSymbol.cs
