<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net47</TargetFramework>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
		<PackageReference Include="NUnit" Version="3.12.0"/>
		<PackageReference Include="NUnit3TestAdapter" Version="3.16.0"/>
	</ItemGroup>
</Project>
